/* GENERAL STUFF */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/UniversLTStd-Light.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/UniversLTStd-LightCn.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/Univers-Condensed.woff');
  font-weight: normal;
  font-style: normal;
}
/* END OF GENERAL STUFF */


/* HEADER BEGIN */
// ********************
div.logo{
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
}
a.logo-written{
  font-family: 'UniversCn', Arial, sans-serif;
  color: #7bb0e7;
  font-size: 2.15em;
  padding-left: 9px;
  padding-top: 6px;
  letter-spacing:0.01em;
  font-weight: 100;
}

div.ui.basic.segment.header-wrapper{
  div.ui.container {
      width: 1140px;
      padding: 0%;
      margin: 0%;
    }
}

.ui.container {
  width: 100%;
}

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) .ui.container {
  width: 100% !important;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
  height: 30px;
}

.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
}

div.ui.pointing.secondary.stackable{
  font-size: 17px;
  font-family: 'UniversCn',Arial, sans-serif;
  letter-spacing: 0.1em;
}

/* HEADER END */


/* SECONDARY HEADER */
// ********BREADCRUMB***********
.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}
    /* ***BREADCRUMB*** */

.ui.secondary.vertical.segment.breadcrumbs{
  padding:0%
}
div.ui.breadcrumb{
  display: none;
  font-family: 'UniversCn', 'Helvetica Neue', Helvetica, sans-serif;
  padding-left: 300px;
  padding-top: 18px;
  height: 30px;
}

.view-viewview.contenttype-document.section-terugblik{
  div.ui.breadcrumb{
    display: block;
  }
}

.ui.segment.content-area {
  padding-top: 0%;
  margin-top: 0%;
}

/* END OF SECONDARY HEADER */


// *************************
/*** MAIN BODY PART ***/

div#view {
  padding-top: 0%;
  margin-top: 30px;

  p,
  h1,
  h2,
  h3 {
    max-width: 730%;
    padding-left: 25%;
    padding-right: 25%;
  }

  /* For the Block Area */
  #page-document {

    h1,
    h3,
    h4,
    h5 {
      font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;

    }

    h2 {
      color: #000000;
      margin-bottom: 35px;
      font-family: 'UniversCn', Arial, sans-serif;
      font-size: 4.25em;
      font-weight: 200;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* h3{
    font-size:2em;
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375em;
    color: #000000;
    letter-spacing: 0.075em;
    line-height: 35px;
    font-weight: 400;
  } */

    p {
      font-family: 'UniversLight', Arial, sans-serif;
      font-size: 1.388em;
      line-height: 37px;
      letter-spacing: 0.05em;
      color: #000000;
      margin: 20px 0;
      margin-bottom: 35px;
    }

    #photo-credit {
      font-size: 12px;
      text-align: center;
      line-height: 20px;
    }
  }

}
/*** END OF BODY PART ***/


// *************************
/* FOOTER BEGINNING */
#footer{

  background-color: white;
  height: 400px;
  align-items: center;
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  font-size: 17px;
  font-weight: 300;
  padding-top: 40px;
  border-top: 0.3px solid #c3c3c3;
  
  p {
      font-size: 16px;
    }
  
    a {
      font-size: 16px;
      color: inherit;
      text-decoration: none;
    }

  
  #top-footer{
    margin-bottom: 40px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: top;
    margin-top: 60px;



    .footerInfoBox{
      flex: 1 1 350px;
      width: 250px;
      padding: 25px 70px;
      p#address{
          padding-bottom: 2px;
      }



    }
    #footermail{ 
      border-left: 0.3px solid #c3c3c3;

      dd.portletItem.odd{
        display:flex;
        justify-items:center;
        margin-left:0;

        form{
          width: 100%;
        }
      }

      div.input-group{
        display: flex;
        align-items: center;

        input{
          border:1px solid;
          width:  80%;
        }
        span.input-group-btn{
          width: 15%;
        }
        button.submit-button{
          width: 100%;
          background-color: #ffffff;
          color: #7bb0e7
        }

      }
    }
  }  

  #bottom-footer{
    display: flex;
    align-content: center;
    justify-content: center;

    border-top: 0.3px solid #c3c3c3;

    align-items: center;
    /* margin-left: 10%; */
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
    
    .ui.image {
      /* max-width: 50% !important; */
    }
  }

  a.text-button{
      font-family: 'UniversCn', Arial, sans-serif;
      margin: 0 auto;
      display: block;
      border: 0.5px solid #7bb0e7;
      border-radius: 0px;
      text-transform: uppercase;
      color: #7bb0e7;
      letter-spacing: 0.1em;
      width: auto;
      height: 50px;
      font-size: 16px;
      background-color: transparent;
      letter-spacing: 0.05em;
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: 400;
      text-align: center;
      padding-top: 5px;
    }
    input, button{
      margin-top: 30px;
      height: 40px;
    }

    .social{
      color: #7bb0e7;
      width: 30px;
    }

}
/* FOOTER END */



// ************************************
// ***PAGE SPESIFIC CSS***********

  /* TERUGBLIK PAGE */
.view-viewview.contenttype-document.section-terugblik{
  img{
    display: inline;
    float:none;
  }
}
  /* END OF ERUGBLIK PAGE */


  /* HOME PAGE */
div#view{
    a {
        color: #000000;
        font-size: 1.1em;
        font-family: 'UniversLightCn', Arial, sans-serif;
      }
    
      #page-document p {
        margin-bottom: 0%;
        margin-top: 2%;
      }
}



div#view h1 {
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 30px;
  padding-top: 35px;
  font-size: 60px;
}
.documentFirstHeading{
  border: none;
  text-align: center;
}
.documentFirstHeading::before{
  border: none;
}

.view-viewview.contenttype-plone-site.siteroot{
  .ui.basic.segment.content-area{
    div#view p {
        padding-left: 0%;
        padding-right: 0%;
        padding-bottom: 0%;
        padding-top: 0%;
        width: 100%;
    }

    padding: 0% 25px ;
    div.four.wide.computer.twelve.wide.mobile{
      .block.align.center iframe,
        .block.align.center img{
          max-width: none;
          margin: 0%;
        }

        div {
          padding-left: 0%;
          margin: 0%;
          width: 100%;  
          padding-bottom: 40px;
          a,
          p,img {
            padding: 0%;
            margin: 0%;
            width: 100%;
          }
        }

    }
  }
}

  /* ENDOF HOME PAGE */
// ***END OF PAGE SPESIFIC CSS***********




// ************************************
// ***RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********
// @media only screen  and (max-width: 1080px){
//   div#dropdownmenu{
//     padding-left: 30%;
//   }

//   ul.nav__menu{
//     flex-direction: column;
//     width: 210px;
//     padding-left: 5%;
//   }
//   li.nav__menu-item:hover{
//     li.nav__submenu-item{
//       display: block;
//       text-align:left;
//       margin-left: 5px;

//     }
//     ul.nav__submenu{
//       display: block;
//       background-color: white;
//       line-height: 10px;
//       margin-left: 60px;
//       z-index: 10;
//     }
//   }
// }


@media only screen  and (max-width: 768px){
  #bottom-footer{
    height: 297.33px;
  }
  div#footerdown{
    width: 300px;
    // border: 1px solid;
  }
  div#view h1 {
    font-size: 35px;
  }
}

// **************************************
// ***END OF RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********