@import (less) "~slick-carousel/slick/slick.css";
@import (less) "~slick-carousel/slick/slick-theme.css";

body, h1, h2, h3, h4, h5 {
  font-family: 'UniversLight', Arial, sans-serif;
}

.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.logo-written{
  navbar name css
  font-family: 'UniversCn', Arial, sans-serif;
  color: #7bb0e7;
  font-size: 30px;
  padding-top: 22px;
  padding-bottom: 35px;
}

.ui.image {
  display: block;
  max-width: 50% !important;
  margin-left: 25%;
}

#footer{
  background-color: white;
  align-items: center;
}

.footerInfoBox{
  /* border: 1px black solid; */
  width: 25%;

}
.footerInfoBox p{
  color: black;
  text-align: center;
}



#top-footer{
  margin-left: 10%;
  margin-bottom: 25px;
  height: 150px;
  width: 80%;
  /* border: 1px black solid; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  /* background-color: blue; */
}
#bottom-footer{
  border-top: 0.5px rgb(65, 65, 65) solid;
}
#footermail{
  border-left: 0.5px rgb(65, 65, 65) solid;
  padding-left: 10px;
  text-align: center;
}
#footerdown{
  align-items: center;
  margin-left: 10%;
  padding-top: 110px;
  padding-bottom: 110px;
  width: 100%;
}

.footerInfoBox{
    text-align: center;
    margin-top: 5%;

}
#footerLogo{
  width: 10px;
  margin-left: 25%;
  display: block;
  align-items: center;
}

#header-wrapper{
  height: 60px;
}

.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}

div.logo-nav-wrapper{
  width: 100%;
  margin: 0px;
}


