/* GENERAL STUFF */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/UniversLTStd-Light.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/UniversLTStd-LightCn.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/Univers-Condensed.woff');
  font-weight: normal;
  font-style: normal;
}



//GENERAL WIDTH OF BODY-BLOCK AREA

//*************************

/* END OF GENERAL STUFF */


/* HEADER BEGIN */
// ********************

div.logo{
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
}
a.logo-written{
  font-family: 'UniversCn', Arial, sans-serif;
  color: #7bb0e7;
  font-size: 2.15em;
  padding-left: 9px;
  padding-top: 6px;
  letter-spacing:0.01em;
  font-weight: 100;
  z-index: 999;
  background-color: #ffffff;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
  height: 30px;
}

div.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
  position: fixed !important;
  top: 0;
  z-index: 999;
  width: 100%;  
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;

  div.ui.container{
    width: 100% !important;
    padding: 0%;
    margin: 0%;
  }
}

div.ui.basic.segment.header-wrapper.hide {
  top: -60px;
}


div.ui.pointing.secondary.stackable{
  font-size: 17px;
  font-family: 'UniversCn',Arial, sans-serif;
  letter-spacing: 0.1em;
}

nav#navigation.navigation{
  div, a{
    color: #000000;

    :hover{
      color: #7bb0e7;
      
    }
  }
}

.ui.item.simple.dropdown svg{
  padding-left: 8px;
}

.dropdown.item > .menu{
  margin-top: 0% !important;
}

.mobile-menu{
  top: 59px;
  height: 300px;
}

.mobile-menu-nav {
  width: 550px;
  justify-content: flex-start;
  align-items: flex-start;

  div.ui.secondary.vertical.menu {
    padding-top: 45px;
    padding-left: 30px;
    width: 200px;
    a.item {
        text-align: start;
      }
  }
}


/* HEADER END */


/* SECONDARY HEADER */
// ********BREADCRUMB***********
.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}

.ui.secondary.vertical.segment.breadcrumbs{
  padding:0%
}
div.ui.breadcrumb{
  display: none;
  font-family: 'UniversCn', 'Helvetica Neue', Helvetica, sans-serif;
  padding-left: 300px;
  padding-top: 18px;
  height: 30px;
}

.view-viewview.contenttype-document.section-terugblik{
  div.ui.breadcrumb{
    display: block;
  }
}
.ui.segment.content-area {
  padding-top: 0%;
  margin-top: 0%;
}

/* END OF SECONDARY HEADER */


// *************************
/*** MAIN BODY PART ***/

div#view {
  padding-top: 0%;
  margin-top: 30px;


  /* For the Block Area */
  #page-document {

    h1,
    h3,
    h4,
    h5 {
      font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;

    }

    h2 {
      color: #000000;
      margin-bottom: 35px;
      font-family: 'UniversCn', Arial, sans-serif;
      font-size: 4.25em;
      font-weight: 200;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    p {
      font-family: 'UniversLight', Arial, sans-serif;
      font-size: 1.388em;
      line-height: 37px;
      letter-spacing: 0.05em;
      color: #000000;
      margin: 20px 0;
      margin-bottom: 35px;
    }

    #photo-credit {
      font-size: 12px;
      text-align: center;
      line-height: 20px;
    }

    blockquote.callout{
      font-size: 1.20em;
    }

  }

}
/*** END OF BODY PART ***/


// *************************
/* FOOTER BEGINNING */
#footer{
  background-color: white;
  height: 400px;
  align-items: center;
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  font-size: 17px;
  font-weight: 300;
  padding-top: 40px;
  border-top: 0.3px solid #c3c3c3;
  
  p {
      font-size: 16px;
    }
  
  a {
    font-size: 16px;
    color: inherit;
    text-decoration: none;
  }
 
  #top-footer{
    margin-bottom: 40px;
    height: auto;
    margin-top: 50px;

    .top-wrapper{
      padding: 0% 140px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: top;
    

      .footerInfoBox{
        // width: 27.8%;
        // min-width: 180px;
        flex: 1 1 350px;
        margin-right: 3%;
        p#address{
            padding-bottom: 2px;
        }
      }

    #footermail{ 
      border-left: 0.3px solid #c3c3c3;
      padding-left: 25px;
      margin-right: 0px;

      dd.portletItem.odd{
        display:flex;
        justify-items:center;
        margin-left:0;

        form{
          width: 100%;

        }
      }
      #form-widgets-email{
        border: 0.5px solid #c3c3c3;
        font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 40px;
        letter-spacing: 0.05em;
        font-size: 17px;
        font-weight: 300;
        padding-top: 10px;
      }
      svg{
        padding-top: 5px;
      }

      div.input-group{
        display: flex;
        align-items: center;

        input{
          border:1px solid;
          width:  80%;
        }
        span.input-group-btn{
          width: 15%;
        }
        button.submit-button{
          width: 100%;
          background-color: #ffffff;
          color: #7bb0e7
        }
      }
      }
    }
  }

  #bottom-footer{
    display: flex;
    align-content: center;
    justify-content: center;
    border-top: 0.3px solid #c3c3c3;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
  }

  a.text-button{
      font-family: 'UniversCn', Arial, sans-serif;
      margin: 0 auto;
      display: block;
      border: 0.5px solid #7bb0e7;
      border-radius: 0px;
      text-transform: uppercase;
      color: #7bb0e7;
      letter-spacing: 0.1em;
      width: auto;
      height: 50px;
      font-size: 16px;
      background-color: transparent;
      letter-spacing: 0.05em;
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: 400;
      text-align: center;
      padding-top: 5px;
    }
  input, button{
    margin-top: 30px;
    height: 44px;
  }

  .social{
    color: #7bb0e7;
    width: 30px;
  }
}
/* FOOTER END */



// ************************************
// ***PAGE SPESIFIC CSS***********

  /* ACID-TEST PAGE */

  /* END OF ACID-TEST PAGE */


  /* TERUGBLIK PAGE */
.view-viewview.contenttype-document.section-terugblik{
  img{
    display: inline;
    float:none;
  }
}
  /* END OF TERUGBLIK PAGE */

  /* HOME PAGE */
.view-viewview.contenttype-plone-site.siteroot{
  #page-document.ui.container {
      width: 100% !important;
  }
  // #page-document p {
  //     margin-bottom: 0%;
  //     margin-top: 2%;
  // }
  div#view {
    a {
      color: #000000;
      font-size: 1.1em;
      font-family: 'UniversLightCn', Arial, sans-serif;
    }
    
    h1 {
      padding-left: 0%;
      padding-right: 0%;
      padding-bottom: 30px;
      padding-top: 35px;
      font-size: 60px;
    }
  }

  .documentFirstHeading {
    border: none;
    text-align: center;
  }

  .documentFirstHeading::before {
    border: none;
  }
  
  .ui.basic.segment.content-area {
    padding: 60px 25px;
  }
}

  /* ENDOF HOME PAGE */
// ***END OF PAGE SPESIFIC CSS***********



// ************************************
// ***RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********
@media only screen  and (max-width: 768px){
  #bottom-footer{
    height: 297.33px;
  }
  div#footerdown{
    width: 300px;
    // border: 1px solid;
  }
  div#view h1 {
    font-size: 35px;
  }

  div#top-wrap.top-wrapper{
    padding: 0px 25px !important;

  div#footermail.footerInfoBox{
      border: none !important;
    }
  }

}
// **************************************
// ***END OF RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********