@import (less) "~slick-carousel/slick/slick.css";
@import (less) "~slick-carousel/slick/slick-theme.css";


/* GENERAL STUFF */
h1, h2, h3, h4, h5{
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
}

h2{
  font-size: 4em;
  font-family: 'UniversCn', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
}
h3{
  font-size:2em;
  font-family: 'UniversLightCn', Arial, sans-serif;
  font-size: 1.375em;
  color: #000000;
  letter-spacing: 0.075em;
  line-height: 35px;
  font-weight: 400;
}

p{
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  color: #000000;
  font-size: 17px;
  font-weight: 300;
  }

/* END OF GENERAL STUFF */


/* HEADER BEGIN */
.logo-written{
  navbar name css
  font-family: 'UniversCn', Arial, sans-serif;
  color: #7bb0e7;
  font-size: 30px;
  padding-top: 22px;
  padding-bottom: 35px;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
}

/* HEADER END */

/* SECONDARY HEADER */
.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}
/* END OF SECONDARY HEADER */





/* FOOTER BEGINNING */
#footer{
  p{
    font-size: 16px;
  }
  a{
    font-size: 18px;
  }

  background-color: white;
  align-items: center;
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  color: #000000;
  font-size: 17px;
  font-weight: 300;

  padding-top: 40px;
  border-top: 1px solid;
  
  #top-footer{

    margin-left: 10%;
    margin-bottom: 70px;
    height: 150px;
    width: 80%;
    /* border: 1px black solid; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    /* background-color: blue; */

    .footerInfoBox{
      text-align: center;
      /* margin-top: 5%; */   
      width: 25%; 
    }
    #footermail{
      padding-left: 10px;
      border-left: 1px solid;
    }
  }  

  #bottom-footer{
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 0.5px solid;

    align-items: center;
    /* margin-left: 10%; */
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
    
    .ui.image {
      /* max-width: 50% !important; */
    }
  }
}
/* FOOTER END */




