/* @import (less) "~slick-carousel/slick/slick.css";
@import (less) "~slick-carousel/slick/slick-theme.css"; */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');


/* GENERAL STUFF */

/* END OF GENERAL STUFF */


/* HEADER BEGIN */

div.logo{
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
}
a.logo-written{
  navbar name css
  /* font-family: 'UniversCn', Arial, sans-serif; */
  /* font-size: 35px; */
  font-family: 'Quicksand', sans-serif;
  color: #7bb0e7;
  font-size: 2em;
  padding-top: 22px;
  padding-bottom: 30px;
  /* line-height: 40px; */
  letter-spacing:0.01em;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
}


/* HEADER END */

/* SECONDARY HEADER */
.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}

/* ***BREADCRUMB*** */
div.ui.breadcrumb{

  display: none;
  /* font-family: 'UniversCn', 'Helvetica Neue', Helvetica, sans-serif; */
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  padding-left: 300px;
  height: 5px;
  padding-top: 5px;
  /* background-color: #7bb0e7; */
}

.view-viewview.contenttype-document.section-terugblik{
  div.ui.breadcrumb{
    display: block;
  }
}
/* ***END OF BREADCRUMB*** */
/* END OF SECONDARY HEADER */





/* FOOTER BEGINNING */
#footer{
  p{
    font-size: 16px;
  }
  a{
    font-size: 16px;
    color: inherit;
    text-decoration: none;
  }

  
  background-color: white;
  align-items: center;
  /* justify-content:center; */
  /* font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif; */
  font-family: 'Quicksand', sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  /* color: #000000; */
  font-size: 17px;
  font-weight: 300;

  padding-top: 40px;
  border-top: 0.3px solid #c3c3c3;
  
  #top-footer{
    /* margin-left: 10%; */
    margin-bottom: 40px;
    height: auto;
    /* width: 80%; */
    /* border: 1px black solid; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: top;
    padding-top: 90px;
    padding-bottom: 90px;

    /* background-color: blue; */

    .footerInfoBox{
      /* text-align: center; */
      /* margin-top: 5%; */   
      /* width: 350px;  */
      flex: 1 1 350px;
      width: 250px;
      padding: 25px 70px;
      p#address{
          padding-bottom: 2px;
      }



    }
    #footermail{ 
      /* padding-left: 10px; */
      border-left: 0.3px solid #c3c3c3;

      dd.portletItem.odd{
        display:flex;
        justify-items:center;
        margin-left:0;

        form{
          width: 100%;
        }
      }

      div.input-group{
        /* margin-top: 35px; */
        /* border: 1px solid; */
        display: flex;
        /* justify-content: center; */
        align-items: center;



        input{
          border:1px solid;
          width:  80%;
        }

        span.input-group-btn{
          width: 15%;
        }
        button.submit-button{
          width: 100%;
          background-color: #ffffff;
          color: #7bb0e7
        }

      }
    }
  }  

  #bottom-footer{
    display: flex;
    align-content: center;
    justify-content: center;

    border-top: 0.3px solid #c3c3c3;

    align-items: center;
    /* margin-left: 10%; */
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
    
    .ui.image {
      /* max-width: 50% !important; */
    }
  }


  a.text-button{
      /* font-family: 'UniversCn', Arial, sans-serif; */
      font-family: 'Quicksand', sans-serif;
      margin: 0 auto;
      /* margin-top: 0px; */
      display: block;
      /* padding: 8px; */
      /* padding-right: 17px; */
      /* padding-bottom: 17px; */
      /* padding-left: 17px; */
      border: 0.5px solid #7bb0e7;
      border-radius: 0px;
      text-transform: uppercase;
      color: #7bb0e7;
      letter-spacing: 0.1em;
      width: auto;
      height: 50px;
      font-size: 16px;
      background-color: transparent;
      letter-spacing: 0.05em;
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: 400;
      /* padding-left: 28px; */
      /* padding-right: 28px; */
      /* padding-bottom: 12px; */
      text-align: center;
      padding-top: 5px;
      /* margin-bottom: 30px; */
    }
    input, button{
      margin-top: 30px;
      height: 40px;
    }

    .social{
      color: #7bb0e7;
      width: 30px;
    }

}
/* FOOTER END */




/* For the Block Area */
#page-document{
  h1, h2, h3, h4, h5{
    /* font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif; */
    
  }

  h2{
    color: #000000;
    margin-bottom: 12px;
    /* font-family: 'UniversCn', Arial, sans-serif; */
    font-family: 'Quicksand', sans-serif;
    font-size: 3.5em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.01em;
  }
  /* h3{
    font-size:2em;
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375em;
    color: #000000;
    letter-spacing: 0.075em;
    line-height: 35px;
    font-weight: 400;
  } */

  p{
  /* font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif; */
  font-family: 'Quicksand', sans-serif;
  line-height: 40px;
  letter-spacing:0.07em;
  color: #000000;
  font-size: 19px;
  font-weight: 300;
  }


  #photo-credit{
    font-size:12px;
    text-align: center;
    /* letter-spacing:0.03em; */      
    line-height: 20px;
  }
}




/* TERUGBLIK PAGE */
.view-viewview.contenttype-document.section-terugblik{
  img{
    display: inline;
    float:none;
    max-height: 850px;
  }
}



/* HOME PAGE */

.view-viewview.contenttype-plone-site.siteroot{
  .ui.basic.segment.content-area{
    a{
      color: inherit;
      text-decoration: none;
    }
    img{
      max-height: 250px;
    }
    p{
      padding:0;
      margin:0;
    }
  }
}

/* ENDOF HOME PAGE */

/* ***DROPDOWN MENU*** */

div#dropdownmenu{
  /* width: 800px; */
  /* color: #000000; */
  a{
    text-decoration: none;
    color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    /* font-family: 'UniversCn',Roboto, Arial, sans-serif; */
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    letter-spacing: 0.05em;
  }
  svg{
    padding-top: 5px;
  }
  li.nav__submenu-item{
    display: none;
    width: 200px;
    padding-left: 5px;
    a{
      font-size: 10px;
    }
  }
  ul.nav__submenu{
    a{
      /* font-family: 'UniversCn', 'Helvetica Neue', Helvetica, sans-serif; */
      font-family: 'Quicksand', sans-serif;
      font-weight: 200;
      letter-spacing: 0.1em;
    }
    display: none;
    /* height: 30px; */
    text-align: center;
    /* width:210px; */
    /* margin-top:5px; */
    padding:0;
    background-color: rgba(260, 255, 255);
    line-height: 15px;
    border: 0.3px solid #c3c3c3 ;
  }

  li.nav__menu-item:hover{
    li.nav__submenu-item{
      display: inline-block;
      position:relative;
      text-align:left;
    }
    ul.nav__submenu{
      display: block;
    }
  }
  li.nav__menu-item{
      color:#000000;
      padding-right: 15px;
  }
  ul.nav__menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;

  }
  .nav__submenu {
    font-weight: 300;
    text-transform: none;
    position: absolute;
    width: 200px;
  }

}
/* ***END OF DROPDOWN MENU*** */








@media only screen  and (max-width: 1080px){
  div#dropdownmenu{
    padding-left: 30%;
  }

  ul.nav__menu{
    flex-direction: column;
    width: 210px;
    padding-left: 5%;
  }
  li.nav__menu-item:hover{
    li.nav__submenu-item{
      display: block;
      text-align:left;
      margin-left: 5px;

    }
    ul.nav__submenu{
      display: block;
      background-color: white;
      line-height: 10px;
      /* height: 150px; */
      margin-left: 60px;
      z-index: 10;
    }
  }
}


@media only screen  and (max-width: 808px){

  div#dropdownmenu{
    width: 200px;
    padding: 0%;
  }
    li.nav__menu-item:hover{
    li.nav__submenu-item{
      display: block;
      text-align:left;
      margin-left: 5px;

    }
    ul.nav__submenu{
      display: block;
      background-color: white;
      line-height: 10px;
      /* height: 150px; */
      margin-left: 40px;
      z-index: 10;
    }
  }
}