/* GENERAL STUFF */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/UniversLTStd-Light.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/UniversLTStd-LightCn.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/Univers-Condensed.woff');
  font-weight: normal;
  font-style: normal;
}

div.four.wide{
  padding-right: 30px !important;
  // margin: 0% !important;
}

//GENERAL WIDTH OF BODY-BLOCK AREA

//*************************

/* END OF GENERAL STUFF */


/* HEADER BEGIN */
// ********************
.ui.basic.segment{
  background-color: #ffffff;
  padding: 0%;
}
div.logo{
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
}
a.logo-written{
  font-family: 'UniversLightCn', Arial, sans-serif;
  color: #7bb0e7;
  font-size: 2.10em;
  padding-left: 9px;
  padding-top: 6px;
  letter-spacing:0.01em;
  font-weight: 100;
  z-index: 999;
  background-color: #ffffff;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
  height: 30px;
}

div.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 0px;
  background-color: #ffffff;
  position: fixed !important;
  top: 0;
  z-index: 999;
  width: 100%;  
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;

  div.ui.container{
    width: 100% !important;
    padding: 0%;
    margin: 0%;
    background-color: #ffffff;

    div.header{
      padding: 14px;
    }
  }
}

div.ui.basic.segment.header-wrapper.hide {
  top: -60px;
}

div.ui.pointing.secondary.stackable{
  font-size: 17px;
  font-family: 'UniversCn',Arial, sans-serif;
}

div.menu.transition{
  font-family: 'UniversLight', Arial, sans-serif;
  padding-top: 10px !important;
  line-height: 0.01em !important;
  div.item{
    padding-bottom: 0% !important;
    margin-bottom: 0% !important;
  }
}

nav#navigation.navigation{
  div, a{
    color: #000000;

    :hover{
      color: #7bb0e7;
      background-color: #ffffff !important;
    }
  }
}

.ui.item.simple.dropdown svg{
  padding-left: 8px;
}

.dropdown.item > .menu{
  margin-top: 0% !important;
}

.mobile-menu{
  top: 59px;
  height: 500px;
  position: absolute;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 22px;
  padding-top: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: 'UniversCn', Arial, sans-serif !important;
  letter-spacing: 0.1em;

  div{
    padding-bottom: 5px;
    font-size: 17px !important;
    .title{
      font-family: 'UniversCn', Arial, sans-serif !important;
    }
    .content{
      font-family: 'UniversLight', Arial, sans-serif !important;
      margin-left: 50px;
    }

  }

  div.active.title {
    color: #7bb0e7 !important;
  }

  div.ui.secondary.vertical.menu {
    padding-top: 45px;
    padding-left: 30px;
    width: 200px;
    a.item {
        text-align: start;
      }
  }
}

.hamburger{
  padding: 0% !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after{
  height: 2px;
  width: 23px;
  background-color: #808080;
}  

.hamburger-inner::before{
  top:5px;
}

.accordion.ui{
  width: 300px;
  text-align: left;
  padding-top: 5px;
  letter-spacing: 0.1em;
  line-height: 1.5em;
}

i.dropdown.icon,i.dropdown.icon::before{
  display: none;
}

/* HEADER END */


/* SECONDARY HEADER */
// ********BREADCRUMB***********

.ui.secondary.vertical{
  background-color: #ffffff;
  border: 0px;
}

.ui.secondary.vertical.segment.breadcrumbs{
  padding:0%;
  height: 58px;
}
div.ui.breadcrumb{
  display: none;
  font-family: 'UniversLightCn', 'Helvetica Neue', Helvetica, sans-serif;
  color: #808080 !important;
  font-size: 17px;
  padding-left: 300px;
  letter-spacing: 0.1em;
  padding-top: 20px;
  padding-bottom: 0%;
  height: 58px;

  .section:hover{
    color: #7bb0e7 !important;
  }
  .divider{
    font-size: 15px;
    font-weight: 100;
  }
  svg path{
    color: #808080;
    height: 30px !important;
    width: 20px;
  }
}
.ui.breadcrumb .section.active{
  color: #808080 !important;
}
.ui.breadcrumb .section {
  color: #000000 !important;
  text-align: center;
  margin-bottom: 10px;
}


.view-viewview.contenttype-document.section-terugblik{
  div.ui.breadcrumb{
    display: block;
  }
}
.ui.segment.content-area {
  padding-top: 0%;
  margin-top: 0%;
}

/* END OF SECONDARY HEADER */


// *************************
/*** MAIN BODY PART ***/

div#view {
  padding-top: 0%;
  // margin-top: 30px;


  /* For the Block Area */
  #page-document {

    h1,
    h3,
    h4,
    h5 {
      font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;

    }

    h2 {
      color: #000000;
      margin-bottom: 35px;
      font-family: 'UniversCn', Arial, sans-serif;
      font-size: 4.25em;
      font-weight: 200;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    p {
      font-family: 'UniversLight', Arial, sans-serif;
      font-size: 1.388em;
      line-height: 37px;
      letter-spacing: 0.05em;
      color: #000000;
      margin: 20px 0;
      margin-bottom: 35px;
    }

    #photo-credit {
      font-size: 12px;
      text-align: center;
      line-height: 20px;
    }

    blockquote.callout{
      font-size: 1.20em;
    }

    h1.documentFirstHeading {    //top give top heading a space above
      padding-top: 90px;
    }

  }

}
/*** END OF BODY PART ***/


// *************************
/* FOOTER BEGINNING */
#footer{
  background-color: white;
  height: 400px;
  align-items: center;
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 40px;
  letter-spacing:0.05em;
  font-size: 17px;
  font-weight: 300;
  padding-top: 40px;
  border-top: 0.3px solid #c3c3c3;
  
  p {
      font-size: 16px;
    }
  
  a {
    font-size: 16px;
    color: inherit;
    text-decoration: none;
  }
 
  #top-footer{
    padding-bottom: 70px;
    height: auto;
    padding-top: 70px;

    .top-wrapper{
      padding: 0% 7%; //for sides
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: top;


      .footerInfoBox {
          margin-right: 2%;
          flex: 1 1 0;
          padding-right: 45px;
          min-width: 260.0px;

          p#address {
            padding-bottom: 2px;
          }
          p#phoneNumber{
            padding-bottom: 0%;
            margin-bottom: 7px;
          }
          a#mailadress{
            margin-bottom: 9px;
            display: block;
          }
        }
      

      #footermail {
        // flex: 1 4 auto;
        border-left: 0.3px solid #c3c3c3;
        min-width: 300px;
        flex: 1.3 1.3 0;
        padding-left: 50px;
        margin-right: 0px;

        dd.portletItem.odd {
          display: flex;
          justify-items: center;
          margin-left: 0;

          form {
            width: 100%;
            padding-right: 0%;
          }
        }

      #form-widgets-email{
        border: 0.5px solid #c3c3c3;
        font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 40px;
        letter-spacing: 0.05em;
        font-size: 17px;
        font-weight: 300;
        padding-top: 10px;
        height: 55px !important;
      }
      svg{
        padding-top: 5px;
      }

      div.input-group{
        display: flex;
        align-items: center;

        input{
          border:1px solid;
          width:  80%;
          flex: 1 1 700px;
        }
        button{
          flex: 1 1 0;
        }
        span.input-group-btn{
          width: 15%;
        }
        button.submit-button{
          width: 59px;
          height: 55px;
          background-color: #ffffff;
          color: #7bb0e7;
          border:0.5px solid #7bb0e7;
        }
      }
      }
    }
  }

  #bottom-footer{
    display: flex;
    align-content: center;
    justify-content: center;
    border-top: 0.3px solid #c3c3c3;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
  }

  a.text-button{
      font-family: 'UniversCn', Arial, sans-serif;
      margin: 0 auto;
      display: block;
      border: 0.5px solid #7bb0e7;
      border-radius: 0px;
      text-transform: uppercase;
      color: #7bb0e7;
      letter-spacing: 0.1em;
      width: auto;
      height: 50px;
      font-size: 16px;
      background-color: transparent;
      letter-spacing: 0.05em;
      text-shadow: 0px 0px 0px #ffffff;
      font-weight: 400;
      text-align: center;
      padding-top: 5px;
    }
  input, button{
    margin-top: 30px;
    height: 44px;
  }

  .social{
    color: #7bb0e7;
    width: 40px;
    height: 20px;
    margin-top: 25px;
  }
}

#mailadress{
  text-decoration: underline !important;
  :hover{
    color: #7bb0e7 !important;
  }
}
/* FOOTER END */



// ************************************
// ***PAGE SPESIFIC CSS***********
  
  // EDIT PAGE's header stops moving once we are in edit mode
.view-editview.contenttype-plone-site, .view-contentsview, .view-addview{
      .ui.basic.segment.header-wrapper{
        position: relative !important;
      }
      
    }
  // END OF EDIT PAGE

  /* TERUGBLIK PAGE */
.view-viewview.contenttype-document.section-terugblik{
  img{
    display: inline;
    float:none;
  }
  #page-document{
    padding: 0px 220px;
  }
  .ui.secondary.vertical {
    margin-top: 60px;
  }
}
p.block.image.align.full {
  margin-top: 0% !important;
}
img.large {
  margin-left: -50vw !important;
  margin-right: -50vw !important;
  max-width: 55vw !important;
  position: relative !important;
  // width: 100vw !important;
}

  /* END OF TERUGBLIK PAGE */

  /* HOME PAGE */
.view-viewview.contenttype-plone-site.siteroot{
  #page-document.ui.container {
      width: 100% !important;
  }
  // #page-document p {
  //     margin-bottom: 0%;
  //     margin-top: 2%;
  // }
  div#view {
    a {
      color: #000000;
      font-size: 1.1em;
      font-family: 'UniversLightCn', Arial, sans-serif;
    }
    
    h1 {
      padding-left: 0%;
      padding-right: 0%;
      padding-bottom: 30px;
      padding-top: 35px;
      font-size: 60px;
    }
  }

  .documentFirstHeading {
    border: none;
    text-align: center;
  }

  .documentFirstHeading::before {
    border: none;
  }
  
  .ui.basic.segment.content-area {
    padding: 60px 25px;
  }
}

  /* ENDOF HOME PAGE */
// ***END OF PAGE SPESIFIC CSS***********



// ************************************
// ***RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********
@media only screen  and (max-width: 993px){
  #bottom-footer{
    height: 297.33px;
  }
  div#view h1 {
    font-size: 35px;
  }

  div#top-wrap.top-wrapper{
    padding: 0px 50px !important;

  div#footermail{
      border: none !important;
      padding-left: 0% !important;
      min-width: 450px !important;
      width: 100% !important;
      padding-right: 45px;
    }
  }
  .footerInfoBox {
    min-width: 334.0px !important;
    width: 100% !important;
    margin-right: 60px;
    // padding: 0% !important;
    // margin: 0% !important;
  }
  span.input-group-btn{
    width: 50px !important;
  }
  div.input-group{
    // margin-right: 0% !important;
    width: 100% !important;
  }

}


@media only screen and (max-width: 764px) {
  .footerInfoBox {
      padding: 0% !important;
      margin: 0% !important;
    }

  img.ui.image {
    width: 300px !important;
  }
}

@media only screen and (max-width: 1200px) {
.view-viewview.contenttype-document.section-terugblik {
    img {
      display: inline;
      float: none;
    }

    #page-document {
      padding: 0px 120px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .view-viewview.contenttype-document.section-terugblik {
    img {
      display: inline;
      float: none;
    }
    img.large {

      margin-left: -50vw !important;
      margin-right: -50vw !important;
      max-width: 90vw !important;
      position: relative !important; // width: 100vw !important;
    }

    

    #page-document {
      padding: 0px 10px;
      p{
        font-size: 16px !important;
      }
      h2{
        font-size: 2.2em !important;
      }
    }
  }
}


// **************************************
// ***END OF RESPONSIVE AREA ACCORDING TO PAGE WIDTH***********