/*******************************
        Theme Overrides
*******************************/

/* .ui.breadcrumb {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;

  a.section {
    color: #0074a3;
  }

  .section.active {
    color: #4e7372;
  }

  .home.icon {
    margin-right: 0;
  }

  @media only screen and (min-width: @tabletBreakpoint) {
    padding-right: 0;
    padding-left: 0;
  }
} */

/* SECONDARY HEADER */
/* // ********BREADCRUMB*********** */

.ui.secondary.vertical {
  background-color: #ffffff;
  border: 0px;
}

#crumbcontainer {
  /* display: flex !important; */
  flex-direction: row;
  width: 100vw !important;
  position: relative;
  height: 60px !important;
  display: none;
  border-bottom: 1px solid #c3c3c3;
}
#dropdowncontainer {
  width: 283px !important;
}
#inhoud {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #000000;

  :hover {
    svg {
      fill: #7bb0e7 !important;
    }
  }

  .ui.item {
    padding: 22px 22px 15px !important; /* width: 50px; */
    svg {
      width: 12px;
      height: 12px;
      padding: 0% !important;
      /* padding-left: 6px !important; */
      /* padding-right: 2px !important; */
    }
  }
}

#dropdowncontainer {
  .divider.text {
    padding-right: 9px;
    font-size: 16px !important;
    color: #808080;
  }
}
.ui.secondary.vertical.segment.breadcrumbs {
  padding: 0%;
  height: 60px !important;
}

div.ui.breadcrumb {
  font-family: 'UniversLightCn', 'Helvetica Neue', Helvetica, sans-serif;
  color: #808080 !important;
  font-size: 17px;
  /* padding-left: 300px; */
  letter-spacing: 0.1em;
  padding-top: 20px;
  padding-bottom: 0%;
  height: 54px;

  .section:hover {
    color: #7bb0e7 !important;
  }
  .divider {
    font-size: 15px;
    font-weight: 100;
  }
  svg path {
    color: #808080;
    height: 30px !important;
    width: 20px;
  }
}
.ui.breadcrumb .section.active {
  color: #808080 !important;
}
.ui.breadcrumb .section {
  color: #000000 !important;
  text-align: center;
  margin-bottom: 10px;
}

.view-viewview.contenttype-jaarverslag,
.view-viewview.contenttype-jaarverslag_singlecontent,
.view-viewview.contenttype-document.section-terugblik {
  #crumbcontainer {
    display: flex !important;
  }
  #inhoud {
    flex-grow: 0;
  }
  div.ui.breadcrumb {
    flex-grow: 1;
    justify-content: center;
    /* width: 100% !important; */
  }
}
.ui.segment.content-area {
  padding-top: 0%;
  margin-top: 0%;
}

div#InhoudDropdown {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
  min-width: 288px !important;
  padding: 6px 29px !important;
  letter-spacing: 1.7px !important;
  font-size: 17px !important;
  border: none;
  color: #000000;
  background-color: #ffffff !important;

  a {
    line-height: 20px !important;
    color: #000000;
  }
  a:hover {
    color: #7bb0e7;
    background-color: #ffffff !important;
  }
}

.dropdownContentPage {
  height: 320px !important;
  box-sizing: content-box;
  a {
    padding: 6px 4px;
  }
}

/* END OF SECONDARY HEADER */

@media only screen and (max-width: 1145px) {
  div.ui.basic.segment.header-wrapper {
    height: 59px !important;
  }
  #crumbcontainer {
    height: 55px !important;
  }
  #inhoud .ui.item.simple.dropdown {
    height: 54px !important;
  }
  #inhoud {
    height: 55px !important;
    left: 0px !important;
    .menu {
      right: auto !important;
      left: 0px !important;
    }

    .ui.item {
      padding: 18px 22px 15px 42px !important;
    }
  }



  div.ui.breadcrumb {
    display: none !important;
  }

  #dropdownContentPage {
    width: 100vw !important;
    border-top: white !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    a {
      padding-left: 47px !important;
    }
  }
}
