/*******************************
        Theme Overrides
*******************************/

/* .ui.breadcrumb {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;

  a.section {
    color: #0074a3;
  }

  .section.active {
    color: #4e7372;
  }

  .home.icon {
    margin-right: 0;
  }

  @media only screen and (min-width: @tabletBreakpoint) {
    padding-right: 0;
    padding-left: 0;
  }
} */

/* SECONDARY HEADER */
/* // ********BREADCRUMB*********** */

.ui.secondary.vertical {
  background-color: #ffffff;
  border: 0px;
}

#crumbcontainer {
  display: flex !important;
  flex-direction: row;
  width: 100vw !important;
  position: relative;
  height: 60px !important;
}
#inhoud {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #000000;
  
  .ui.item{
    padding-bottom: 15px !important;
  }
}
.divider.text{
  font-size: 17px;
}

.ui.secondary.vertical.segment.breadcrumbs {
  padding: 0%;
  height: 60px !important;
}
div.ui.breadcrumb {
  display: none;
  font-family: 'UniversLightCn', 'Helvetica Neue', Helvetica, sans-serif;
  color: #808080 !important;
  font-size: 17px;
  padding-left: 300px;
  letter-spacing: 0.1em;
  padding-top: 20px;
  padding-bottom: 0%;
  height: 54px;

  .section:hover {
    color: #7bb0e7 !important;
  }
  .divider {
    font-size: 15px;
    font-weight: 100;
  }
  svg path {
    color: #808080;
    height: 30px !important;
    width: 20px;
  }
}
.ui.breadcrumb .section.active {
  color: #808080 !important;
}
.ui.breadcrumb .section {
  color: #000000 !important;
  text-align: center;
  margin-bottom: 10px;
}

.view-viewview.contenttype-document.section-terugblik {
  div.ui.breadcrumb {
    display: block;
  }
}
.ui.segment.content-area {
  padding-top: 0%;
  margin-top: 0%;
}

div#InhoudDropdown {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
  min-width: 288px !important;
  padding: 6px 29px !important;
  letter-spacing: 1.7px !important;
  font-size: 17px !important;
  border: none;
  color: #000000;

  a {
    line-height: 20px !important;
  }
}

/* END OF SECONDARY HEADER */

@media only screen and (max-width: 1049px) {
  #inhoud {
    left: 0px !important;
    .menu {
      right: auto !important;
      left: 0px !important;
    }
  }
}